<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" name="" id="inp_number1" placeholder="ingrese dato 1">
    <input type="number" name="" id="inp_number2" placeholder="ingrese dato 2">
    <button id="button">Mostrar</button>
    <h4 id="h_resultado"></h4>
    <script src="index.js"></script>
</body>
</html>